<resources>
    <string name="app_name">BookDB</string>
    <string name="empty_view_title_text">Get started by adding a Book</string>
    <string name="Book_Name">Book Name</string>
    <string name="book_name">the book name</string>
    <string name="hint_book_quantity">Quantity</string>
    <string name="Book_Price">Price</string>
    <string name="Supplier_Name">Supplier Name</string>
    <string name="Supplier_Email">Supplier Email</string>
    <string name="Supplier_Phone_Number">Phone Number</string>
    <string name="supplier_name1">Supplier Name</string>
    <string name="supplier_email">Email</string>
    <string name="order_button">Order</string>
    <string name="action_insert_dummy_data">Insert the Book </string>
    <string name="action_delete_all_entries">Delete All Book </string>
    <string name="action_delete">Delete</string>
    <string name="save">Save</string>
    <string name="editor_activity_title_edit_book">Edit a Book</string>
    <string name="editor_delete_all_book_finished">Delete all book finished!!</string>
    <string name="editor_delete_book_successful">Book deleted successful</string>
    <string name="editor_update_book_failed">Failed update book</string>
    <string name="editor_update_book_successful">book updated successfully</string>
    <string name="editor_delete_book_failed">Error with deleting book</string>
    <string name="editor_insert_book_failed">Failed insert book</string>
    <string name="editor_insert_book_successful">Book saved successfully</string>
    <string name="editor_activity_title_new_book">Add a Book</string>
    <string name="unsaved_changes_dialog_msg">unsaved</string>
    <string name="keep_editing">Keep Editing</string>
    <string name="discard">Discard</string>
    <string name="delete_dialog_msg">Delete this book?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="plus">+</string>
    <string name="less">-</string>
</resources>
