<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="EditorTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="BookTableStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>
    <style name="EditorStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

</resources>
