<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/Book_Name"
            style="@style/BookTableStyle" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/book_name"
                android:hint="@string/book_name"
                android:inputType="textCapWords"
                style="@style/EditorStyle" />

            <EditText
                android:id="@+id/edit_Book_quantity"
                android:hint="@string/hint_book_quantity"
                android:inputType="number"
                style="@style/EditorStyle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Button1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="15dp"
                    android:text="@string/plus" />

                <Button
                    android:id="@+id/Button2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="15dp"
                    android:text="@string/less" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/Book_Price"
            style="@style/BookTableStyle" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/book_price1"
                android:hint="@string/Book_Price"
                android:inputType="text"
                style="@style/EditorStyle" />

        </RelativeLayout>
    </LinearLayout>



    <!-- Gender category -->
    <LinearLayout
        android:id="@+id/container_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/supplierName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/Supplier_Name"
            style="@style/BookTableStyle" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/supplier_name"
                android:hint="@string/supplier_name1"
                android:inputType="text"
                style="@style/EditorStyle" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/supplierEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/Supplier_Email"
            style="@style/BookTableStyle" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/supplier_email"
                android:hint="@string/supplier_email"
                android:inputType="text"
                style="@style/EditorStyle" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/supplierNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/Supplier_Phone_Number"
            style="@style/BookTableStyle" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/supplier_number"
                android:hint="@string/Supplier_Phone_Number"
                android:inputType="number"
                style="@style/EditorStyle" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Order_Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

    <Button
        android:id="@+id/orderButton"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"

        android:padding="15dp"
        android:text="order_button" />
</LinearLayout>
